# TicTacToeVoice

TicTacToe-Lambda/: CustomSlots.txt  Intents.json  SampleUtterances.txt  build.bat  pom.xml
TicTacToe-Lambda/src/assembly/: bin.xml
TicTacToe-Lambda/src/main/java/me/ktar/tictactoe/lambda/: AudoSpeechlet.java  AudoStreamHandler.java  TicSpeechlet.java  TicStreamHandler.java
TicTacToe-Lambda/src/main/java/me/ktar/tictactoe/lambda/responces/: Generic.java  Response.java  TicTacFirstResponse.java  TicTacGameEndResponse.java  TicTacPlayResponse.java  TicTacStartResponse.java
TicTacToe-Lambda/src/main/java/me/ktar/tictactoe/lambda/sockets/: DataInterpreter.java  SocketCommunicator.java
TicTacToe-Server/: pom.xml  run.bat
TicTacToe-Server/src/main/java/me/ktar/tictactoe/server/: TicTacServer.java
TicTacToe-Server/src/main/java/me/ktar/tictactoe/server/intents/: IntentHandler.java  Intents.java  TicTacFirst.java  TicTacPlay.java  TicTacStart.java
TicTacToe-Server/src/main/java/me/ktar/tictactoe/server/socket/: ThreadedRunner.java
TicTacToe-Server/src/main/java/me/ktar/tictactoe/server/tictac/: TicTacGame.java
TicTacToe-Server/src/main/java/me/ktar/tictactoe/server/tictac/ai/: Seed.java
TicTacToe-Server/src/main/java/me/ktar/tictactoe/server/tictac/ai/players/: AIPlayer.java  AIPlayerMinimax.java  AIPlayerTableLookup.java
TicTacToe-Server/src/main/java/me/ktar/tictactoe/server/tictac/board/: Board.java  BoardPart.java  GameStatus.java
